# MarvelTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comc/example/mohammedmorse/marvelwalltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comc/example/mohammedmorse/marvelwalltask/: CustomPostAdapter.java
app/src/main/java/comc/example/mohammedmorse/marvelwalltask/Model/: Network.java  Post.java
app/src/main/java/comc/example/mohammedmorse/marvelwalltask/Model/Retrofit/: CustomRetrofit.java  CustomRetrofitOperations.java
app/src/main/java/comc/example/mohammedmorse/marvelwalltask/Presenter/: MainActivityPresenter.java  Presenter.java
app/src/main/java/comc/example/mohammedmorse/marvelwalltask/View/: DialogFragment.java  MainActivity.java  MainActivityView.java
app/src/main/res/drawable/: customshapeid.xml  customshapeuserid.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  recyclerviewitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comc/example/mohammedmorse/marvelwalltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
