<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
     android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    tools:context="comc.example.mohammedmorse.marvelwalltask.View.DialogFragment">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:src="@drawable/infinityloader"
        ></pl.droidsonroids.gif.GifImageView>
  </android.support.v7.widget.CardView>

</LinearLayout>
