<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ItemLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
       <TextView
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="10"
           android:gravity="center"
           android:textColor="@color/colorWhite"
           android:background="@drawable/customshapeuserid"
           android:id="@+id/UserId"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="99"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/customshapeid"
            android:id="@+id/Id"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/Title"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/Body"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        />
</LinearLayout>